\chapter{Introduction}\label{ch:intro}
\pagenumbering{arabic}

The \dalton\ program is designed to allow convenient,
automated determination of a large number of molecular properties
based on an HF, HF-srDFT, DFT, MP2, CC,
CI, MCSCF, or MC-srDFT reference wave function.

Additions to the Dalton~2.0 release included
density functional theory implemented fully up to quadratic response
theory for closed-shell systems, as well as second derivatives for
properties involving perturbation-dependent basis sets such a
molecular Hessians, magnetizabilities and nuclear shieldings.
Also available from later releases are the NEVPT2 approach
(the $n$-electron valence second-order perturbation theory) for
calculating  accurate energetics of
CASSCF or CAS-srDFT multireference-based systems including also dynamic electron
correlation, a parallel large-scale multireference CI program based on the concept of
Generalized Active Spaces, and highly accurate MP2-R12
 methods are available for high-accuracy energetics of
single-reference dominated closed-shell systems.

The program consists of seven separate components, developed more or less independently.
\her\ is the integral generator, generating ordinary
atomic\index{atomic integrals} and molecular integrals appearing in the
time-independent, non-relativistic Schr\"{o}dinger equation, as well as
an extensive number of integrals related to different molecular
properties. \eri\ is a vectorized and distribution-oriented integral
generator that may be invoked in certain calculations, in particular in
integral-direct coupled cluster calculations. \sir\ is the (MC)SCF and MC-srDFT wave
function optimization part, the MCSCF part is described comprehensively in the
METECC-94 book~\cite{hjajhajomotecc}. \aba\ evaluates the second-order
molecular properties of interest for SCF and MCSCF wave functions as
well as density functional theory, in particular second-order static
molecular properties in which the basis set depends on the applied
perturbation. \resp\ is a general-purpose program for evaluating
response functions, up to cubic response functions for (MC)SCF wave
functions, quadratic response for DFT, and linear response for the
Second-Order Polarization Propagator Approximation (SOPPA), based on MP2, and
Second-Order Polarization Propagator Approximation with Coupled Cluster
Singles and Doubles Amplitudes - SOPPA(CCSD) or SOPPA(CC2). A new
density functional theory module has been added in the 2.0 release of
the program. Existing modules have been extended with the NEVPT2 and
the MP2-R12 and CC-R12 methodologies.

Solvent effect can be approximated for many of the wave function types and in a number of different ways:
polarizable embedding (PE), polarizable density embedding (PDE),
frozen density embedding (FDE), polarizable continuum model (PCM), or the simple reaction field spherical cavity.

%hjaaj June 2020: make a table over analytical and numeric response properties
% for all wave function options?
%New for
%this release is {\cc}, a coupled cluster program that can calculate
%coupled cluster energies and response properties for a number of
%coupled cluster approximations.

Throughout this manual there will be references to articles
describing the implementation of a specific molecular property or
input option. This will hopefully suffice to give the reader a proper
theoretical understanding of the current implementation. One
reference otherwise not mentioned in the text, the treatment of
symmetry\index{symmetry}, is given here~\cite{prttca69}.

\dalton\ is in many respects an ``expert's'' program. This is most
noticeable in the range and selection of molecular properties that may
be calculated and the flexibility and stability of the wave function
implementations available. As described in the individual sections, the range of
molecular properties, some of which are highly non-standard, is fairly
large. On the other hand, several common properties can perhaps more
easily be calculated using other, (non-)commercially available, quantum
chemistry program packages.

We have tried when writing this manual to emphasize the modularity of
the input, as well as indicating  the advantages that may be obtained from
the flexibility of the input. Yet, whether the authors of
this manual have succeeded or not, is up to the reader to decide, and
any comments and suggestions for improvements, both on the manual as
well as the program, will be much welcome.

\section{General description of the manual}

The manual is divided into three main sections:

\begin{description}
\item The Installation Guide (Chapter
\ref{ch:install}---\ref{ch:maintain}) describes the
installation and configuration of the \dalton\ program. Although of
interest primarily to those installing the program, the section
describes the program's use of memory and the default settings for
various parameters in the program and how they may be changed. Thus,
we strongly recommend that all users read through this section at least
once.

\item The User's Guide (Chapter
\ref{ch:starting}---\ref{ch:ccexamples}) will be the most important
part of this manual for most users. These chapters provide a  short
introduction on how to do a calculation with the \dalton\ program,
considering both the supplied job run script {\tt dalton}
as well as some examples of
input files for a complete run of the program. A short description of
the different output files is also given.

These chapters also describe the input file needed to
calculate different molecular properties. Some
suggestions for how to do a calculation most efficiently, as well as
recommendations for basis sets to be used when calculating non-standard
molecular properties are also included. Although highly biased, we
still hope that they may be of some
use to the user. These are the most useful sections for
ordinary calculations done with the \dalton\ program.

{\em In these chapters there are boxes indicating what we call {\em
reference literature}\index{reference literature}. This reference
literature not only serve as
the best introduction to the implementational aspects of a given
calculational procedure, but is also our recommended reference in published
work employing specific parts of the code.}

\item The Reference Manual (Chapter \ref{ch:general}---\ref{ch:CC})
will for most calculations be of
little use to the ordinary user apart from Chapter~\ref{ch:molinp},
which describes
the most important file in any quantum chemistry calculation: the
description of the molecule being studied. However, all possible
keywords that may be given to direct the calculation using \dalton\ is
documented in this Reference Manual.

\item Appendix A gives a description of various tools provided to us
from different users for pre- or post-processing of \dalton\
input/output.
\end{description}

Before starting we thus recommend reading\index{recommended reading}
the following chapters: \ref{ch:starting}, \ref{ch:wf-guide}, and
\ref{ch:molinp}, and one or more of chapters
\ref{ch:geometrywalks}---\ref{ch:ccexamples}, depending on the
calculations you would like to do with the
program. Chapters~\ref{ch:install} and \ref{ch:maintain} are also
highly recommended.

Questions\index{questions} regarding input and/or error messages produced during execution of the program
should be directed to the Dalton User Support at \verb|https://gitlab.com/dalton/user-support|.
Bug reports\index{bug reports} should also be reported in the same place.

\section{Acknowledgments}

We are grateful to Prof. Bj\"{o}rn O. Roos and Dr. Per-Olof
Widmark, University of Lund, for kindly allowing us to include in
the distribution of the \dalton\ program routines for
two-electron integral transformation routines\index{integral transformation}
(BOR) and routines for synchronous and asynchronous I/O (POW).

We are grateful to professor Knut F\ae gri (University of Oslo) who
took the time to reoptimize the basis set of van Duijneveldt in order
to provide in electronic form a basis set of similar performance to
these widely used basis set, included here as the Not Quite van
Duijneveldt (NQvD) basis sets.

We would also like to express our gratitude to Andreas Hesselmann
(University of D\"{u}sseldorf), Gilbert Hangartner (University of
Freiburg), and Antonio
Rizzo (Istituto di Chimica Quantistica ed Energetica Molecolare del
CNR, Pisa) for allowing us to distribute their utility programs for
pre- and post-processing of \dalton\ input/output-files, as described
in the Appendix.

A long list of users, too long to mention here, is thanked for an
enormous amount of valuable feedback on the performance of the
code. Without their assistance, the code would not have looked the
way it does now.
