\documentclass[11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{a4}
\usepackage{makeidx}
% separate longtable is needed for tetex-latex-2.0.2-21.3
\usepackage{supertabular,longtable}
\usepackage{color}
% Specifies the document style.
\usepackage[numbers]{natbib}
\usepackage{bibentry}
\usepackage{bm}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 0},backref=false,colorlinks=true]
 {hyperref}
\usepackage[dvipsnames,svgnames,x11names,hyperref]{xcolor}
\hypersetup{urlcolor=brown,linkcolor=blue,citecolor=red}

%****************************************************
%****************************************************
%****************************************************
% Define release version, should correspond to the
% content of the file VERSION in the root directory.
\newcommand{\latestrelease}{Dalton2025.0-dev}
%****************************************************
%****************************************************
%****************************************************

\newcommand{\ignore}[1]{}
\newcommand{\nobibentry}[1]{{\let\nocite\ignore\bibentry{#1}}}
% apsrev entries in the text need definitions of these commands
\newcommand{\bibfnamefont}[1]{#1}
\newcommand{\bibnamefont}[1]{#1}

\newcommand{\newbibentry}[1]{{\begin{NoHyper}\bibentry{#1}\end{NoHyper}}}

%\typeout{***               }
%\typeout{***   Modification history: }
%\typeout{***   version 1.0 by PRT, June 1992 }
%\typeout{***   version 2.0 by Kenneth Ruud, autumn 1994 and spring 1995}
%\typeout{***   Converted to LaTeX2e in April 1995, Kenneth Ruud}
%\typeout{***   Added response manual from Linkoeping in Feb.96, Kenneth Ruud}
%\typeout{***   Added Sirius manual from Hans J\o rgen/Hans \AA gren in Feb.96, kr}
%\typeout{***   Added cc manual in Mar. 2001, Christof Haettig}
%\typeout{***   Revision for Dalton 1.2 in May 2001, Kenneth Ruud}
%\typeout{***   Revision for Dalton 2.0 in 2004/2005, Kenneth Ruud++}
%\typeout{***   Revision for Dalton 2011 in 2011, Hans J\o rgen Aa. Jensen }
%\typeout{***               }

\setcounter{secnumdepth}{3}

\pagestyle{headings}
\oddsidemargin=0in
\evensidemargin=0in
\textwidth=6.0in
%\headheight=0pt
%\headsep=0pt
\topmargin=0in
\textheight=8.0in
\parindent=35pt
\makeindex
%
%    Options for Sirius
%
\newcommand{\bcen}{\begin{center}}
\newcommand{\ecen}{\end{center}}
\newcommand{\lrar}{\mbox{$\leftrightarrow$}}
\newcommand{\kwlabel}[1]{
{\tt \obeyspaces \frenchspacing #1 \hfill}
\index{#1@{\normalfont\ttfamily #1}}}
%\newenvironment{keywords}{
%  \noindent{\bf Keywords:}
%  \list{}{
%    \settowidth{\leftmargin}{\tt MM}
%    \setlength{\rightmargin}{1.0cm}
%    \setlength{\labelwidth}{\linewidth}
%      \addtolength{\labelwidth}{-\rightmargin}
%    \setlength{\labelsep}{0cm}
%    \setlength{\itemindent}{-\leftmargin}
%      \addtolength{\itemindent}{\labelwidth}
%      \addtolength{\itemindent}{\labelsep}
%    \let\makelabel\kwlabel
%  }
%}
%}{\endlist}
%\newcommand{\bkw}{\begin{keywords}}
%\newcommand{\ekw}{\end{keywords}}

%hjorig \newcommand{\kw}[1]{\verb+#1+}
%hjorig \newcommand{\quotekw}[1]{``\kw{#1}\nolinebreak''}
%agren \newcommand{\kw}[1]{\tt #1}
%agren \newcommand{\quotekw}[1]{"{\tt #1}"}
%\newcommand{\kw}[1]{#1}                  % before 2001 -> Feb. 2017
%\newcommand{\quotekw}[1]{"#1"}           % before 2001 -> Feb. 2017
\newcommand{\kw}[1]{{\texttt{#1}}}             % Feb. 2017   -> now
\newcommand{\quotekw}[1]{{\texttt{"#1"}}}      % Feb. 2017   -> now

\newcommand{\starstarkey}{\quotekw{**}}
\newcommand{\starkey}{\quotekw{*}}
\newcommand{\dotkey}{\quotekw{.}}
%\newcommand{\f}[1]{{"{f#1}" }}  % not used, what was it define for ??
\newenvironment{inputex}%
{ \hspace{1cm} \begin{minipage}{15cm} }%
{ \end{minipage} }

%\newif\ifmetecc
%\meteccfalse
%\newif\ifddfock
%\newif\ifsolvent
%\newif\ifabacus
%\newif\ifrespons
%\ifmetecc
%   \ddfockfalse \solventtrue \abacusfalse \responsfalse
%\else
%   \ddfocktrue \solventtrue \abacustrue \responstrue
%\fi

%\renewcommand{\thetable}{\Roman{table}}
\newcommand{\dalton}{{\sc Dalton}}
\newcommand{\her}{{\sc Hermit}\index{\sc Hermit}}
\newcommand{\hermit}{{\sc Hermit}\index{\sc Hermit}}
\newcommand{\sir}{{\sc Sirius}\index{\sc Sirius}}
\newcommand{\choles}{{\sc Cholesky}\index{\sc Cholesky}}
\newcommand{\sirius}{{\sc Sirius}\index{\sc Sirius}}
\newcommand{\aba}{{\sc Abacus}\index{\sc Abacus}}
\newcommand{\abacus}{{\sc Abacus}\index{\sc Abacus}}
\newcommand{\resp}{{\sc Response}\index{\sc Response}}
\newcommand{\response}{{\sc Response}\index{\sc Response}}
\newcommand{\mol}{{\sc Molecule}\index{\sc Molecule}}
\newcommand{\molecule}{{\sc Molecule}\index{\sc Molecule}}
\newcommand{\cc}{{\sc CC}\index{\sc CC}}
\newcommand{\eri}{{\sc eri}\index{\sc eri}}
\newcommand{\twoint}{{\sc twoint}\index{\sc twoint}}
\newcommand{\lucita}{{\sc Lucita}\index{\sc Lucita}}

\newcommand{\dalinp}{{\tt DALTON.INP}\index{dalton input file}\index{DALTON.INP}}
\newcommand{\molinp}{{\tt MOLECULE.INP}\index{molecule input file}\index{MOLECULE.INP}}
\newcommand{\potinp}{{\tt POTENTIAL.INP}\index{potential input file}\index{POTENTIAL.INP}}

\newcommand{\angstrom}{\aa{}ngstr\"{o}m{}}
\newcommand{\bohr}{bohr}

\newcommand{\OM}{\mbox{1-matrix}}
\newcommand{\TM}{\mbox{2-matrix}}
\newcommand{\grp}[1]{\mbox{$\cal #1$}}
\newcommand{\dcr}[1]{\mbox{\Fatnormalfont #1}}
\newcommand{\sdcr}[1]{\mbox{\Fatscriptfont #1}}
\newcommand{\bigtit}[1]{\centering{\Titfont #1}}
\newcommand{\Forall}{\mbox{$\;\forall\;$}}
\newcommand{\pgrp}[1]{\mbox{${\cal{S}}(#1)$}}
\newcommand{\oper}[1]{\mbox{$\hat #1$}}
\newcommand{\fixindent}[1]{\mbox{\hspace{#1 in}}}
\newcommand{\tone}{${\cal{T}}_1$}
\newcommand{\qone}{${\cal{Q}}_1$}
\newcommand{\NP}{\mbox{$N$-particle}}
\newcommand{\NE}{\mbox{$N$-electron}}
\newcommand{\OP}{\mbox{one-particle}}
\newcommand{\COP}{\mbox{One-particle}}
\newcommand{\OEL}{\mbox{one-electron}}
\newcommand{\usp}[2]{(#1$s$~#2$p$)}
\newcommand{\uspd}[3]{(#1$s$~#2$p$~#3$d$)}
\newcommand{\uspdf}[4]{(#1$s$~#2$p$~#3$d$~#4$f$)}
\newcommand{\uspdfg}[5]{(#1$s$~#2$p$~#3$d$~#4$f$~#5$g$)}
\newcommand{\uspdfgh}[6]{(#1$s$~#2$p$~#3$d$~#4$f$~#5$g$~#6$h$)}
\newcommand{\csp}[2]{[#1$s$~#2$p$]}
\newcommand{\cspd}[3]{[#1$s$~#2$p$~#3$d$]}
\newcommand{\cspdf}[4]{[#1$s$~#2$p$~#3$d$~#4$f$]}
\newcommand{\cspdfg}[5]{[#1$s$~#2$p$~#3$d$~#4$f$~#5$g$]}
\newcommand{\cspdfgh}[6]{[#1$s$~#2$p$~#3$d$~#4$f$~#5$g$~#6$h$]}
\newcommand{\cspdsp}[5]{[#1$s$~#2$p$~#3$d$/#4$s$~#5$p$]}
\newcommand{\cspdfspd}[7]{[#1$s$~#2$p$~#3$d$~#4$f$/#5$s$~#6$p$~#7$d$]}
%
% New definitions, KR
%
\newcommand{\Key}[1]{{\normalfont
\ttfamily{.#1}}\index{#1@{\normalfont \ttfamily{.#1}}}}
\newcommand{\Keym}[1]{{\normalfont
\ttfamily{.#1}}\index{#1@{\normalfont \ttfamily{.#1}}|textbf}}
\newcommand{\Sec}[1]{{\normalfont
\ttfamily{*#1}}\index{#1@{\normalfont \ttfamily{*#1}}}}
\newcommand{\Secm}[1]{{\section{*#1}}\index{#1@{\normalfont
\ttfamily{*#1}}|textbf}}
\newcommand{\Subsecm}[1]{{\subsection{*#1}}\index{#1@{\normalfont
\ttfamily{*#1}}|textbf}}
\renewcommand{\descriptionlabel}[1]{\hspace{\labelsep}\ttfamily{#1}}
\begin{document}
\nobibliography*
%
%
\baselineskip=15pt
%
\title{\latestrelease\ -- \dalton\ Program Manual}

%
\author{
K.~Aidas,
C.~Angeli,
J.~J.~Aucar,
K.~L.~Bak,
V.~Bakken,
R.~Bast,
L.~Boman,\\
B.~N.~Cabral Tenorio,
O.~Christiansen,
R.~Cimiraglia,
S.~Coriani,
J.~Cukras,\\
P.~Dahle,
E.~K.~Dalskov,
T.~Enevoldsen,
J.~J.~Eriksen,
R.~Faber,
B.~Fern\'{a}ndez,\\
L.~Ferrighi,
H.~Fliegl,
L.~Frediani,
E.~Fromager,
B.~Gao,
A.~S.~P.~Gomes,\\
K.~Hald,
A.~Halkier,
F.~B.~K.~Hansen,
E.~D.~Hedeg\aa{}rd,
C.~H{\"a}ttig,
H.~Heiberg,\\
T.~Helgaker,
A.~C.~Hennum,
H.~Hettema,
A.~E.~Hillers-Bendtsen,
E.~Hjerten\ae{}s,
N.~M.~H{\o}yer,
D.~Hr\v{s}ak,\\
P.~A.~B.~Haase,
S.~H{\"o}fener,
M.~F.~Iozzi,
C.~R.~Jacob,
B.~Jansik,\\
H.~J.~Aa.~Jensen,
D.~Jonsson,
P.~J{\o}rgensen,
M.~Kami{\'n}ski,
J.~Kauczor,\\
S.~Kirpekar,
F~{\O}.~Kjeldal,
E.~Kjellgren
W.~Klopper,
S.~Knecht,
R.~Kobayashi,
H.~Koch,\\
J.~Kongsted,
A.~Ligabue,
N.~H.~List,
O.~B.~Lutn\ae{}s,
J.~I.~Melo,
K.~V.~Mikkelsen,\\
R.~H.~Myhre,
C.~Neiss,
C.~B.~Nielsen,
P.~Norman,
J.~Olsen,
J.~M.~H.~Olsen,\\
A.~Osted,
M.~J.~Packer,
F.~Pawlowski,
M.~N.~Pedersen,
T.~B.~Pedersen,
P.~F.~Provasi,\\
P.~Reinholdt,
Z.~Rinkevicius,
E.~Rudberg,
T.~A.~Ruden,
K.~Ruud,
P.~Sa\l{}ek,\\
C.~C.~M.~Samson,
A.~S\'{a}nchez de Mer\'{a}s,
T.~Saue,
S.~P.~A.~Sauer,
B.~Schimmelpfennig,\\
K.~Sneskov,
A.~H.~Steindal,
C.~Steinmann,
K.~O.~Sylvester-Hvid,
P.~R.~Taylor,
A.~M.~Teale,\\
D.~P.~Tew,
J.~Toulouse,
O.~Vahtras,
L.~Visscher,
D.~J.~D.~Wilson
L.~Zamok,
and H.~{\AA}gren
.
}
%
\date{\mbox{\ }}
%
\maketitle
%\begin{titlepage}
%\mbox{ }\newline
%\end{titlepage}
%
\include{Preface}
\include{Intro}
\include{New}
\part{\dalton\ Installation Guide}
\include{Install}
\include{Maintain}
\part{\dalton\ User's Guide}
\include{Starting}
\include{wfguide}
\include{walkchap}
\include{vibchap}
\include{electricchap}
\include{magneticchap}
\include{optchap}
\include{rspchap}
\include{dirpar}
\include{finitefield}
\include{Solvent}
\include{embedding}
\include{fde}
\include{vibave}
\include{relativity}
\include{soppa}
\include{nevpt}
\include{lucitaexamples}
\include{ccexamples}
\include{cholexamples}
\include{Symm_tut}
\part{\dalton\ Reference Manual}
\include{General}
\include{Choles}
\include{Hermit}
\include{Molecule}
\include{Sirius}
\include{Abacus}
\include{Response}
%%%%%% CI %%%%%%%
\include{Lucita}
%%%%%% CC %%%%%%%
\include{ccintro}
\include{ccgeneral}
\include{ccfop}
\include{cclr}
\include{ccqr}
\include{cccr}
\include{ccexci}
\include{cclrsd}
\include{ccsm}
\include{cctm}
\include{ccmcd}
\include{ccqr2r}
\include{ccexgr}
\include{ccexlr}
%\include{ccslv}
\include{ccgr}
\include{cclrlanczos}
\include{ccr12}
\include{chomp2}
\include{chocc2}
\include{chopt}
\include{choact}
%%%%%% end of CC %%%%%%%
\part{Appendix: \dalton\ Tool box}
\include{Appendix}
\part{References}
\bibliographystyle{unsrt}
\bibliography{dalton,dft,Symm_tut,fde,srdft,embedding}
%
% Index
%
\index{gradient!molecular|see{molecular gradient}}
\index{Hessian!molecular|see{molecular Hessian}}
\part{Index}
\printindex
\end{document}
